# avantrip-service-java

./: .gitignore  README.md  pom.xml
src/main/java/io/avantrip/: Application.java
src/main/java/io/avantrip/binding/: BlackListCreateRequest.java  CountryCreateRequest.java  FlightCreateRequest.java  RuleCreateRequest.java  RuleUpdateRequest.java
src/main/java/io/avantrip/conf/: AppConfig.java  SwaggerConfig.java
src/main/java/io/avantrip/controller/: CountryController.java  CredicardController.java  FlightController.java  RuleController.java
src/main/java/io/avantrip/domain/: BlackListCardEntity.java  CountryEntity.java  RuleEntity.java
src/main/java/io/avantrip/model/: BlackListCard.java  Country.java  Rule.java
src/main/java/io/avantrip/repository/: BlackListCardRepository.java  CountryRepository.java  RuleRepository.java
src/main/java/io/avantrip/service/: CardService.java  CardServiceImpl.java  CountryService.java  CountryServiceImpl.java  RuleService.java  RuleServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/avantrip/builders/: PaymentBuilder.java  PersonBuilder.java  RuleEntityBuilder.java  TripBuilder.java
src/test/java/io/avantrip/config/: TestConfig.java
src/test/java/io/avantrip/controller/: FlightController.java  RuleControllerTests.java
src/test/java/io/avantrip/service/: RuleServiceTests.java
